#wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: 200px 300px; */
  gap: 20px;

  /* auto-rows */
  /* in order to specify the auto size of your rows, you can use */
  /* grid-auto-rows: 100px; */
}

.item-1 {
  /* normal */
  /* grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3; */

  /* shorthand */
  /* grid-column: <grid-column-start> / <grid-column-end> */
  grid-column: 1 / -1;
  /* grid-row: 1 / 3; */

  /* shorthand of shorthand */
  /* grid-area: <grid-row-start> / <grid-column-start> / <grid-row-end> / <grid-column-end> */
  /* grid-area: 2 / 2 / 3 / 3; */
}
